{
  "scripts": {
    "migrate:local": "wrangler d1 execute DB --local --file=./db/schema.sql",
    "generate:wrangler": "cp ./wrangler.example.toml ./wrangler.toml",
    "generate:sqlc": "sqlc generate",
    "dev": "wrangler dev src/index.ts",
    "deploy": "wrangler deploy --minify src/index.ts"
  },
  "dependencies": {
    "hono": "^3.12.8",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20231218.0",
    "@types/uuid": "^9.0.8",
    "wrangler": "^3.22.0"
  }
}
