{
  "scripts": {
    "migrate:local": "wrangler d1 execute DB --local --file=./db/schema.sql",
    "dev": "wrangler dev src/index.ts",
    "deploy": "wrangler deploy --minify src/index.ts"
  },
  "dependencies": {
    "hono": "^3.12.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20231218.0",
    "wrangler": "^3.22.0"
  }
}
